apiVersion: v1
kind: Service
metadata:
  name: market7-redis
  namespace: market7
  labels:
    app: market7-redis
spec:
  selector:
    app: market7-redis
  ports:
  - name: redis
    port: 6379
    targetPort: 6379
  type: ClusterIP
