apiVersion: v1
kind: Service
metadata:
  name: market7-dca
  namespace: market7
  labels:
    app: market7-dca
spec:
  selector:
    app: market7-dca
  ports:
  - name: http
    port: 8003
    targetPort: 8003
  type: ClusterIP
